<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sp.senac.br.olamundo.TesteController">

    <Label fx:id="welcomeText" text="Olá,testado"/>

    <TextField fx:id="textoDigitado"/>

    <Button text="Abrir" onAction="#mostrarTextoField" />


   </VBox>
